-- import: fastn

-- fastn.package: apneduniya.github.io/fastn-portfolio-page
favicon: /-/apneduniya.github.io/fastn-portfolio-page/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: apneduniya.github.io/fastn-portfolio-page/FASTN/ds
-- fastn.auto-import: apneduniya.github.io/fastn-portfolio-page/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
